# paparazzi

./: CHANGELOG.md  RELEASING.md  build.gradle  gradle.properties
.github/workflows/: requirements.txt
gradle/: gradle-mvn-push.gradle  libs.versions.toml
libs/: README.md
libs/layoutlib/: build.gradle  gradle.properties
libs/native-linux/: build.gradle  gradle.properties
libs/native-macosx/: build.gradle  gradle.properties
libs/native-win/: build.gradle  gradle.properties
paparazzi/: build.gradle
paparazzi-gradle-plugin/: build.gradle
paparazzi-gradle-plugin/src/main/java/app/cash/paparazzi/gradle/: PaparazziPlugin.kt  PrepareResourcesTask.kt
paparazzi-gradle-plugin/src/test/java/app/cash/paparazzi/gradle/: PaparazziPluginTest.kt
paparazzi-gradle-plugin/src/test/projects/accessibility-rendering/src/test/java/app/cash/paparazzi/plugin/test/: AccessibilityRenderingTest.kt
paparazzi-gradle-plugin/src/test/projects/compose/src/test/java/app/cash/paparazzi/plugin/test/: ComposeRenderingModeSizingTest.kt  ComposeTest.kt
paparazzi-gradle-plugin/src/test/projects/verify-snapshot/: build.gradle
paparazzi/api/: paparazzi.api
paparazzi/src/main/java/app/cash/paparazzi/: Environment.kt  Paparazzi.kt
paparazzi/src/test/java/app/cash/paparazzi/: PaparazziTest.kt
sample/: build.gradle
sample/src/main/java/app/cash/paparazzi/sample/: Actions.kt  AppMessageImage.kt  AppMessageImageLoader.kt  AppMessageTextViews.kt  BalancedLineTextView.kt  Color.kt  CommonLayout.kt  InlineAppMessageView.kt  InlineAppMessageViewModel.kt  TextThemes.kt  utils.kt
sample/src/test/java/app/cash/paparazzi/sample/: AppMessageViewTest.kt  FakeImageLoader.kt
