apply from: "$rootDir/gradle/gradle-mvn-push.gradle"

tasks.register('macJar', Jar) {
  from(repoDir) {
    include 'data/mac/**'
    include 'data/fonts/**'
    include 'data/icu/**'
    exclude '**/BUILD'
  }
  dependsOn(':libs:layoutlib:cloneLayoutlib')
}

publishing {
  publications {
    mavenNativeLibrary(MavenPublication) {
      artifact macJar

      version = versions.layoutlib
      configurePom(pom, POM_NAME, POM_DESCRIPTION)
    }
  }
}
