apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.paparazzi'

android {
  compileSdkVersion 29
  defaultConfig {
    minSdkVersion 25
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'app.cash.contour:contour:1.1.0'

  testImplementation deps.burst
}
